/*
! tailwindcss v3.0.24 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/*
Ensure the default browser behavior of the `hidden` attribute.
*/

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.static {
  position: static;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.left-0 {
  left: 0px;
}
.z-10 {
  z-index: 10;
}
.order-2 {
  order: 2;
}
.order-1 {
  order: 1;
}
.col-span-3 {
  grid-column: span 3 / span 3;
}
.col-span-9 {
  grid-column: span 9 / span 9;
}
.col-start-2 {
  grid-column-start: 2;
}
.m-0 {
  margin: 0px;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
.mx-20 {
  margin-left: 5rem;
  margin-right: 5rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mt-10 {
  margin-top: 2.5rem;
}
.mb-10 {
  margin-bottom: 2.5rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mb-0 {
  margin-bottom: 0px;
}
.mb-5 {
  margin-bottom: 1.25rem;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mr-10 {
  margin-right: 2.5rem;
}
.mr-8 {
  margin-right: 2rem;
}
.mr-5 {
  margin-right: 1.25rem;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.h-full {
  height: 100%;
}
.h-8 {
  height: 2rem;
}
.h-5 {
  height: 1.25rem;
}
.w-auto {
  width: auto;
}
.w-full {
  width: 100%;
}
.w-8 {
  width: 2rem;
}
.w-5 {
  width: 1.25rem;
}
.flex-1 {
  flex: 1 1 0%;
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-evenly {
  justify-content: space-evenly;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-5 {
  gap: 1.25rem;
}
.gap-20 {
  gap: 5rem;
}
.space-x-5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.25rem * var(--tw-space-x-reverse));
  margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
}
.space-y-5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}
.rounded-full {
  border-radius: 9999px;
}
.border-4 {
  border-width: 4px;
}
.border-t-2 {
  border-top-width: 2px;
}
.border-solid {
  border-style: solid;
}
.border-primary {
  --tw-border-opacity: 1;
  border-color: rgb(255 135 31 / var(--tw-border-opacity));
}
.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(255 135 31 / var(--tw-bg-opacity));
}
.p-5 {
  padding: 1.25rem;
}
.p-10 {
  padding: 2.5rem;
}
.p-0 {
  padding: 0px;
}
.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.pb-5 {
  padding-bottom: 1.25rem;
}
.pb-10 {
  padding-bottom: 2.5rem;
}
.pt-10 {
  padding-top: 2.5rem;
}
.pt-2 {
  padding-top: 0.5rem;
}
.pb-8 {
  padding-bottom: 2rem;
}
.pr-2 {
  padding-right: 0.5rem;
}
.text-center {
  text-align: center;
}
.align-baseline {
  vertical-align: baseline;
}
.font-proximanova {
  font-family: ProximaNova, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.font-bold {
  font-weight: 700;
}
.font-normal {
  font-weight: 400;
}
.text-graytext {
  --tw-text-opacity: 1;
  color: rgb(154 154 154 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-middle {
  --tw-text-opacity: 1;
  color: rgb(106 106 106 / var(--tw-text-opacity));
}
.text-opacity-50 {
  --tw-text-opacity: 0.5;
}
.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.opacity-0 {
  opacity: 0;
}

@font-face {
  font-family: "Objectivity";
  src: url(/fonts/Objectivity-Bold.otf?74ecbb28be36b102c426eac146d35466);
  src: url(/fonts/Objectivity-Bold.woff2?a184af52b6d3e474ad67368dc3e522f2);
}

@font-face {
  font-family: "ProximaNova";
  src: url(/fonts/ProximaNova-Regular.otf?7bc9ce404c297c24f2104c18ec4a8526);
  src: url(/fonts/Objectivity-Bold.woff2?a184af52b6d3e474ad67368dc3e522f2);
}


* {
  font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}
#app {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow-x: hidden;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}
main {
  flex: 1 1 0%;
}

article {
  margin-bottom: 60px;
  padding-top: 60px;
}
/* Utilities */
h1, .fake-h1, h2, .fake-h2, h3, h4 .fake-h4 {
  font-family: Objectivity, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --tw-text-opacity: 1;
  color: rgb(20 33 61 / var(--tw-text-opacity));
}
h1, .fake-h1 {
  font-size: clamp(2rem, 0.75rem + 2.25vw, 3.375rem) !important;
}
h2, .fake-h2 {
  font-size: clamp(1.75rem, 0.5rem + 1.75vw, 2.5rem) !important;
}
.fake-h4 {
  font-size: clamp(1rem, 0.875rem + 0.5714vw, 1.5rem) !important;
}
.border-md {
  border-radius: 50px;
}
.border-xl {
  border-radius: 80px;
}
@media screen and (min-width:769px) {
  .md-border-xl {
    border-radius: 80px;
  }
}
input[type="text"], input[type="password"], input[type="email"], textarea, select, input[type="date"] {
  display: block;
  width: 100%;
  border-radius: 0.75rem;
}
input[type="text"],input[type="password"],input[type="email"], textarea, select, input[type="date"] {
  border: 1px solid #ebeaea;
  font-family: "ProximaNova";
  font-size: 1.125rem;
  height: 50px;
  padding: 0 25px;
  background-color: #f7f7f7;
  margin-top: 0.8rem;
}
label {
  font-family: ProximaNova, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --tw-text-opacity: 1;
  color: rgb(20 33 61 / var(--tw-text-opacity));
  font-size: 1.125rem;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background-image: url(/storage/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: 96% 50%;
  background-size: 25px;
}
textarea {
  height: auto;
  padding-top: 15px;
}

.border-sm {
  border-radius: 15px;
}
:focus-visible {
  outline: none;
  outline: 1px solid var(--primary);
  box-shadow: rgb(0 0 0 / 7%) 0px 1px 2px, rgb(0 0 0 / 7%) 0px 2px 4px, rgb(0 0 0 / 7%) 0px 4px 8px, rgb(0 0 0 / 7%) 0px 8px 16px, rgb(0 0 0 / 7%) 0px 16px 32px, rgb(0 0 0 / 7%) 0px 32px 64px;
}
.pt-fix-5 {
  padding-top: 5px !important;
}

/* Components */
.img {
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.img-wrapper {
  position: relative;
  overflow: hidden;
}
.img-wrapper--circle {
  overflow: hidden;
  border-radius: 9999px;
}
.img--size-md {
  width: 350px;
  height: 350px
}
.img--size-xl {
  width: 550px;
  height: 550px
}
.img-icon {
  height: 23px;
  width: 23px;
}
.img-app-nav {
  height: 40px;
  width: 40px;
}
.img-app-nav:not(.profile-img) {
  height: 40px;
  width: 45px;
  padding-left: 4px;
}
.img-app-nav.profile-img {
  height: 55px !important;
  width: 55px !important;
}
.img-app-nav .img,
.img-icon .img {
  -o-object-fit: contain;
     object-fit: contain;
}

.profile-img--xl, .profile-img {
  overflow: hidden;
  border-radius: 9999px;
  height: 75px;
  width: 75px;
}
.profile-img--xl {
  height: 100px;
  width: 100px;
}
.form-check input[type="checkbox"] {
  display: inline-block;
  width: auto;
}
.form-check label {
  margin-left: 0.5rem;
  margin-top: 0.25rem;
  font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 16px;
}
.btn--inline {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
  cursor: pointer;
  border-radius: 0.75rem;
  padding: 0.5rem;
  text-align: center;
  font-weight: 700;
  height: 50px;
}
.btn {
  cursor: pointer;
}
.hidden-link {
  position: absolute;
  z-index: 10;
  height: 100%;
  width: 100%;
  opacity: 0;
}
.btn--orange {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(255 135 31 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 135 31 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.btn--orange:hover, .hidden-link:hover + .btn--orange {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(255 135 31 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 135 31 / var(--tw-text-opacity));
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}
.btn--yellow {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(252 163 17 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(252 163 17 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.btn--yellow:hover, .hidden-link:hover + .btn--yellow {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(252 163 17 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(252 163 17 / var(--tw-text-opacity));
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}
.btn--white {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 135 31 / var(--tw-text-opacity));
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}
.btn--white:hover, .hidden-link:hover + .btn--white {
  cursor: pointer !important;
  border-width: 2px !important;
  --tw-border-opacity: 1 !important;
  border-color: rgb(255 255 255 / var(--tw-border-opacity)) !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 135 31 / var(--tw-bg-opacity)) !important;
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}
.label--btn {
  padding: 0.7rem 1rem 0.6rem 1rem !important;
}
.card-shadow {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
@media screen and (min-width: 769px) {
  .md-card-shadow {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
}
.profile-shadow {
  box-shadow: rgb(0 0 0 / 25%) 0px 0.0625em 0.0625em, rgb(0 0 0 / 25%) 0px 0.125em 0.5em, rgb(255 255 255 / 10%) 0px 0px 0px 1px inset;
}
.header-spacing {
  margin-top: 80px;
}
.edit-icon {
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 135 31 / var(--tw-bg-opacity));
  height: 35px;
  width: 35px;
}
/* Header */
.header {
  width: 100%;
  height: 80px;
}
.profile-img--nav {
  height: 55px;
  width: 55px;
}
.logo {
  height: 80px;
  width: 180px;
}
.logo img {
  -o-object-fit: contain !important;
     object-fit: contain !important;
}
.menu-item a {
  font-size: 18px;
}
.menu-item a:hover {
  border-radius: 0.75rem;
  --tw-border-opacity: 1;
  border-color: rgb(255 135 31 / var(--tw-border-opacity));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 135 31 / var(--tw-text-opacity));
  border-width: 2px;
}
.menu-item.hover-white a:hover {
  border-radius: 0.75rem;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  border-width: 2px;
}

.menu-item .btn {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.menu .stripe {
  width: 100%;
  flex: 1 1 0%;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  height: 5px;
  border-radius: 50px;
}
.menu-scroll {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.menu-scroll .menu .stripe {
background-color: black !important;
}
.hamburger-icon {
  margin-left: auto;
  margin-right: 0.75rem;
  margin-top: 0.75rem;
  cursor: pointer;
  padding: 0.5rem;
  height: 50px;
  width: 50px;
  /*margin-top: 5px;*/
  margin-bottom: 5px;
  padding: 0.5rem 0.5rem 0.5rem 0;
}
.stripe-1, .stripe-2 {
  margin-bottom: 0.5rem;
}

/* Footer */
footer {
  margin-top: auto;
}
footer p {
  font-size: clamp(1rem, 0.6094rem + 1.25vw, 1.3125rem);
}
/* Home */
main#app.welcome-content p:not(.text-base),
main p {
  font-size: clamp(1rem, 0.6094rem + 1.25vw, 1.3125rem);
}
.welcome-content h1 {
  text-align: center !important;
}
@media (min-width: 1280px) {

  .welcome-content h1 {
    text-align: left !important;
  }
}
.team-img {
  width: 350px;
  height: 350px;
}
.card {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  align-items: center;
}
.hero-section {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-section > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}
@media (min-width: 1280px) {

  .hero-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.hero-section {
  height: 100vh;
}

.welcome-content {
  position: relative;
}
.hero-img {
  position: absolute;
  right: -44vw;
  top: -44vh;
  height: 127vh;
  width: 100%;
  z-index: -1;
  transform: scale(1.3);
}
.auth-card,
.card-1 {
  background-color: white;
  width: 93%;
  padding: 1.8rem 3rem 1.5rem 3rem;
  margin-left: auto;
  margin-right: auto;
}
.auth-card {
  max-width: 600px;
}
.auth-card .card-header, .card-1 .card-header {
  margin-bottom: 0.75rem;
  font-family: ProximaNova, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: clamp(1.3125rem, 0.9219rem + 1.25vw, 1.625rem);
}
.auth-card .card-body {
  width: 100%;
}
.auth-card input:not([type="checkbox"]) {
  margin-left: 0px !important;
  width: 100% !important;
}
#over .img-wrapper {

  height: 550px;
}
#over .img-wrapper .img {
  -o-object-fit: contain !important;
     object-fit: contain !important;
  padding: 1rem !important;
  background-image: url(/storage/home/circle.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
div#newsletter {
  height: 500px;
}
div#newsletter::after {
  content: "";
  position: absolute;
  top: 0px;
  display: block;
  height: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(255 135 31 / var(--tw-bg-opacity));
  left: -20vh;
  width: 120vw;
  z-index: -1;
}
@media screen and(min-width: 769px) {
  #subscribe {
    min-width: 500px;
  }
}

#features .img-wrapper {
  height: 100px;
  width: 100px;
}
.img.object-contain-imp {
-o-object-fit: contain !important;
   object-fit: contain !important;
}
#team svg {
  height: 2rem !important;
  width: 2rem !important;
}
#team .github {
  transform: scale(1.3);
} 
#contact:before {
  content:"";
  width: 120vw;
  left: -20vw;
  height: calc(60px + 100%);
  z-index: -2;
  position: absolute;
  top: 0px;
  display: block;
  --tw-bg-opacity: 1;
  background-color: rgb(255 135 31 / var(--tw-bg-opacity));
}
.card-1 {
  padding: 2.2rem 3rem;
}
#contact .img {
  -o-object-fit: contain;
     object-fit: contain;
  padding: 20% !important;
}
#contact:after {
  content: "";
  display: block;
  width: 120vw;
  height: calc(100% + 60px);
  position: absolute;
  background-image: url(/storage/home/hero_bg.svg);
  background-position-x: -369px;
  background-position-y: -70px;
  background-repeat: no-repeat;
  top: 0px;
  z-index: -1;
}
.contact-card {
  max-width: 1200px;
}
@media (max-width: 769px) {
  .home .header {
   height: 0;
  }
  .hero-background {
    height: 15vh;
  }
  .hero-background .img-wrapper,
  .hero-section .img-wrapper {
    height: 150px;
    width: 150px;
  }
  .hero-background .hero-img {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      transform: scale(4);
  }
  .hero-background .img-wrapper {
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .hero-section {
    height: auto !important;
    display: block;
    margin-top: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}
  #login,
  #register {
  margin-top: 20vh;
  }
  .auth-card {
    width: 100%;
    border-radius: 0px;
    padding: 1.5rem;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  #over .img-wrapper {
    height: 350px;
  }
  #contact:before,
  #contact:after {
    display: none;
  }
  .card-1 {
    padding: 1.5rem;
  }
  article {
    padding-top: 32px;
    margin-bottom: 32px;
  }
  .contact-card {
    box-shadow: none !important;
    border-radius: 0 !important;
  }
}
/* Create Profile */
.createProfile form{
  max-width: 700px;
}
.createProfile {
  position: relative;
  flex: 1 1 0%;
}
.createProfile:before,
.gruppo-app:after {
  content: "";
  position: absolute;
  display: block;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-image: url(/storage/home/hero_bg.svg);
  z-index: -1;
  background-size: 57%;
}
.gruppo-app:after {
  position: fixed;
  top: -50vh;
}
.gruppo-app {
  position: relative;
}
.gruppo-app:after {
  top: -47%;
  left: 0;
  background-position-y: top;
  background-position-x: 150%;
}
.createProfile:before {
  top: 40%;
  left: 0;
  background-position-y: bottom;
  background-position-x: -51%;
}
.createProfile2 .edit-icon {
  position: absolute;
  right: -5px;
  bottom: 15px;
}
.createProfile2 #profil_photo {
  top:0;
  left:0;
  z-index: 5;
  height: 100%;
  cursor: pointer;
}
@media screen and (max-width: 769px) {
  .createProfile form {
    margin-top: 15vh;
  }
  .createProfile .hero-background {
    top: -80px;
    z-index: 10;
  }
  .createProfile:before {
    display: none;
  }
}
@media screen and (min-width: 769px) {
  .createProfile {
    overflow: hidden;
  }

}
/* App */
@media screen and (min-width: 769px) {
  .menu-app-pc{
    height: 75vh;
  }
}
.readmore-btn {
  padding-top: 12px !important;
}
@media screen and (max-width: 769px) {
  .app--manu {
    bottom:0;
    z-index: 10;
    display: flex;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

  }
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .switch .toggler {
    position: absolute !important;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
  }
  
  .switch .toggler:before {
    position: absolute !important;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
  }
  
  .switch input:checked + .toggler {
    background-color: #2196F3;
  }
  
  .switch input:focus + .toggler {
    box-shadow: 0 0 1px #2196F3;
  }
  
  .switch input:checked + .toggler:before {
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .switch .toggler.round {
    border-radius: 34px;
  }
  
  .switch .toggler.round:before {
    border-radius: 50%;
  }
  
  @media (min-width: 768px) {

  .md\:static {
    position: static;
  }

  .md\:order-2 {
    order: 2;
  }

  .md\:col-auto {
    grid-column: auto;
  }

  .md\:mx-32 {
    margin-left: 8rem;
    margin-right: 8rem;
  }

  .md\:mr-3 {
    margin-right: 0.75rem;
  }

  .md\:mb-10 {
    margin-bottom: 2.5rem;
  }

  .md\:mt-10 {
    margin-top: 2.5rem;
  }

  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:grid {
    display: grid;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-auto {
    height: auto;
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:space-x-5 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }

  .md\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .md\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
  
  @media (min-width: 1024px) {

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }
}
